{
  "modelName": "dependent_texture_model",
  "name": "Fabric17_PBR_baseColor",
  "identifier": "dependent_texture_model:217515-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "sourceIdentifier": "asset_collection_model:217619-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "8a9f40e861b09339a3a75fdada73f368.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "8a9f40e861b09339a3a75fdada73f368",
  "originalFileReference": "file_reference_model:217623-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "8a9f40e861b09339a3a75fdada73f368",
      "colorCount": 188,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.881131486055677,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}