{
  "modelName": "dependent_texture_model",
  "name": "Fabric17_PBR_normal",
  "identifier": "dependent_texture_model:217519-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "sourceIdentifier": "asset_collection_model:217619-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4631acb6ef8b85fe6ec3911f91ebfc3b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "42e322939ca355858df05e2bd02efa77",
  "originalFileReference": "file_reference_model:217627-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4631acb6ef8b85fe6ec3911f91ebfc3b",
      "colorCount": 57648,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.846644375616425,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}