{
  "modelName": "dependent_texture_model",
  "name": "Fabric17_PBR_metallicRoughness",
  "identifier": "dependent_texture_model:217517-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "sourceIdentifier": "asset_collection_model:217619-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "3f1d8d83e44a604f3f193cf9151e51e5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "3f1d8d83e44a604f3f193cf9151e51e5",
  "originalFileReference": "file_reference_model:217625-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "3f1d8d83e44a604f3f193cf9151e51e5",
      "colorCount": 48,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.7902952590071965,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}