{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:213663-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "213664-84c10c8a-21e1-4ee0-b238-ed5fa4765998.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:213666-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
    "textureExportConfig:213668-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
    "textureExportConfig:213670-84c10c8a-21e1-4ee0-b238-ed5fa4765998"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}