{
  "modelName": "texture",
  "name": "pngimg.com - star_PNG41483",
  "identifier": "texture:227180-84c10c8a-21e1-4ee0-b238-ed5fa4765998",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2e3cdbe77fe2b1ff7ff68bbb77c784b3",
  "assetLocator": "textures/pngimg.com - star_PNG41483.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1001,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2e3cdbe77fe2b1ff7ff68bbb77c784b3",
      "colorCount": 61825,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.521493096339434,
      "pixelsHigh": 1001,
      "pixelsWide": 1024
    }
  ]
}